<!DOCTYPE html>
<html>
<head>  
    <title>box-container</title>
   
    <style>
        .container {
            width: 800px;
            margin: auto;
            overflow: hidden;
            font-family: Times New Roman
            (serif) ;
            background-color: orange;
        }
        .about-content {
            width: 700px;
            border: 3px solid black;
            text-align: center;
            padding: 20px;
        }
        .box-container {
            display: flex;
            justify-content: space-between;
        }
        .content {
            float: left;
            width: 50%;
            border-collapse: separate;
            border-spacing: 15px;
            border: 3px solid black;
            padding: 20px;
            text-align: center;
            margin:10px;
            box-sizing: border-box;
            border-radius:30px;
        }
        h1 {
            font-size:50px;
      
        }
        
        h2 {
            font-size: 30px;
        }
        h3 {
            font-size:30px;
        }
       h4{
           font-size:30px;
       }
        
        p {
            font-size: 19px;
        }
    </style>
</head>
<bodybstyle>
    <div class="container">
        <div class="about-content">
            <h1>Web development</h1>
        </div>
        <div class="box-container">
            <div class="content">
              <h2> <u> Html </u> </h2>
  <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
<b> <a href="https://en.m.wikipedia.org/wiki/HTML" >Html</a></b>
            </div>
            
 <div class="content">
                <h3><u>Css</h3></u>
                <p style= background-color: "purple";>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. </p>
<b>
<a href="https://en.m.wikipedia.org/wiki/CSS">CSS</a> </b>
  </div>
       <div class="content">
 <h4> <u> Java script</u> </h3>
 <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices. </p>
<b>
<a href=" https://en.m.wikipedia.org/wiki/JavaScript">Java script</a> </b>
</div> 
    <
   
      
    </div>
</body>
</html>